<p class="text-light-50 mb-0">
                        &copy; 2024 정보보안 컨설턴트 최지원. 모든 권리 보유.
                    </p><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보안 컨설팅 전문가 포트폴리오 - 김보안</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 네비게이션 바 - 고정형 투명 배경으로 프리미엄 느낌 제공 -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-shield-check me-2"></i>SecureConsultant
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timeline">타임라인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">연락처</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 히어로 섹션 - 첫인상이 중요한 보안 전문가의 전문성을 강조 -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold mb-4 text-gradient">
                            정보보안 컨설턴트
                        </h1>
                        <h2 class="h4 text-light mb-4">최지원 (Information Security Consultant)</h2>
                        <p class="lead text-light-50 mb-4">
                            3년 5개월간의 웹/모바일 보안 전문 경험으로 공공기관과 금융기관의 
                            <span class="text-primary fw-semibold">보안 취약점을 발견하고 해결</span>합니다.
                            모의해킹, 취약점 진단, 보안성검토까지 실무 중심의 보안 서비스를 제공합니다.
                        </p>
                        <div class="hero-stats row g-4 mb-4">
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="h2 text-primary fw-bold mb-0">25+</h3>
                                    <p class="small text-light-50 mb-0">프로젝트 완료</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="h2 text-success fw-bold mb-0">3.5년</h3>
                                    <p class="small text-light-50 mb-0">윈스 재직</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="h2 text-warning fw-bold mb-0">PL급</h3>
                                    <p class="small text-light-50 mb-0">프로젝트 리더</p>
                                </div>
                            </div>
                        </div>
                        <div class="hero-buttons">
                            <a href="#projects" class="btn btn-primary btn-lg me-3 px-4">
                                <i class="bi bi-folder-open me-2"></i>프로젝트 보기
                            </a>
                            <a href="#contact" class="btn btn-outline-light btn-lg px-4">
                                <i class="bi bi-envelope me-2"></i>연락하기
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <!-- 보안 관련 SVG 일러스트레이션 -->
                        <div class="security-visual">
                            <i class="bi bi-shield-check display-1 text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 섹션 - 실무 경험을 구체적으로 보여주는 핵심 섹션 -->
    <section id="projects" class="py-5 bg-dark-subtle">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold text-light mb-3">주요 프로젝트</h2>
                    <p class="lead text-light-50">국내 주요 기업들의 보안성검토 및 컨설팅 프로젝트</p>
                </div>
            </div>

            <!-- 프로젝트 필터 버튼 - 사용자 경험 개선을 위한 인터랙션 -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <div class="btn-group filter-buttons" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-filter="all">전체</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="web">웹 보안</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="app">앱 보안</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="infra">인프라 보안</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="compliance">컴플라이언스</button>
                    </div>
                </div>
            </div>

            <!-- 프로젝트 테이블 - 반응형 디자인으로 모바일에서도 최적화 -->
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover custom-table">
                            <thead>
                                <tr>
                                    <th scope="col" class="border-0">연도</th>
                                    <th scope="col" class="border-0">프로젝트명</th>
                                    <th scope="col" class="border-0">클라이언트</th>
                                    <th scope="col" class="border-0">분야</th>
                                    <th scope="col" class="border-0">주요 성과</th>
                                    <th scope="col" class="border-0">링크</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 2024년 현재 진행 중인 프로젝트 -->
                                <tr class="project-row" data-category="web app infra">
                                    <td class="fw-semibold text-primary">2023-현재</td>
                                    <td class="fw-semibold">ITO 통합보안검증 및 모의해킹</td>
                                    <td class="text-light-50">대형 공공기관 O사</td>
                                    <td>
                                        <span class="badge bg-primary me-1">🟦 웹</span>
                                        <span class="badge bg-success me-1">🟨 앱</span>
                                        <span class="badge bg-info">☁️ 인프라</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-check-circle me-1"></i>
                                        PL 대무 역할, 신규 취약점 발견
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>

                                <!-- 2023년 프로젝트들 -->
                                <tr class="project-row" data-category="web">
                                    <td class="fw-semibold text-primary">2023</td>
                                    <td class="fw-semibold">정보원 홈페이지 및 시스템 취약점 점검</td>
                                    <td class="text-light-50">공공 정보기관</td>
                                    <td>
                                        <span class="badge bg-primary">🟦 웹</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-bug me-1"></i>
                                        주요정보통신기반시설 기준 진단 완료
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="web">
                                    <td class="fw-semibold text-primary">2023</td>
                                    <td class="fw-semibold">상반기 웹 취약점 진단</td>
                                    <td class="text-light-50">정부기관 O청</td>
                                    <td>
                                        <span class="badge bg-primary">🟦 웹</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-shield-check me-1"></i>
                                        웹 취약점 전수조사 및 보고서 작성
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>

                                <!-- 2022년 프로젝트들 -->
                                <tr class="project-row" data-category="web app infra">
                                    <td class="fw-semibold text-primary">2022</td>
                                    <td class="fw-semibold">마이데이터 인프라 취약점 진단</td>
                                    <td class="text-light-50">대형 카드사 O카드</td>
                                    <td>
                                        <span class="badge bg-primary me-1">🟦 웹</span>
                                        <span class="badge bg-success me-1">🟨 앱</span>
                                        <span class="badge bg-info">☁️ 인프라</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-tools me-1"></i>
                                        진단 스크립트 개발 및 결과 분석
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="compliance">
                                    <td class="fw-semibold text-primary">2022</td>
                                    <td class="fw-semibold">정보보안관리실태평가 컨설팅</td>
                                    <td class="text-light-50">지방자치단체 O도청</td>
                                    <td>
                                        <span class="badge bg-warning text-dark">📋 컴플라이언스</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-file-check me-1"></i>
                                        PL 역할 수행, 보고서 리뷰 완료
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="web">
                                    <td class="fw-semibold text-primary">2022</td>
                                    <td class="fw-semibold">웹 모의해킹 사업</td>
                                    <td class="text-light-50">정부기관 O안전처</td>
                                    <td>
                                        <span class="badge bg-primary">🟦 웹</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-search me-1"></i>
                                        웹 취약점 모의해킹 및 진단 완료
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="web">
                                    <td class="fw-semibold text-primary">2022</td>
                                    <td class="fw-semibold">보안 컨설팅 사업</td>
                                    <td class="text-light-50">공공기관 O공단</td>
                                    <td>
                                        <span class="badge bg-primary">🟦 웹</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-award me-1"></i>
                                        웹 취약점 진단 및 이행점검 완료
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 타임라인 섹션 - 경력 발전 과정을 시각적으로 보여주는 섹션 -->
    <section id="timeline" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold text-light mb-3">경력 타임라인</h2>
                    <p class="lead text-light-50">보안 전문가로서의 성장 여정</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- 타임라인 컨테이너 -->
                    <div class="timeline">
                        <!-- 2024년 현재 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-primary">정보보안 컨설팅팀 주임</h4>
                                    <span class="timeline-date badge bg-primary">2022.01 - 현재</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    윈스에서 정보보안 컨설턴트로 재직 중 (3년 5개월)<br>
                                    • 웹/모바일 취약점 진단 및 모의해킹 전문<br>
                                    • PL 대무 역할 수행으로 프로젝트 관리 경험<br>
                                    • 신규 취약점 발견: Unity Command Injection, AWS S3 접근 등<br>
                                    • 공공기관, 금융기관 대상 보안성검토 25+ 프로젝트 수행
                                </p>
                            </div>
                        </div>

                        <!-- 2021년 교육 및 활동 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-success">전문 교육 과정 이수</h4>
                                    <span class="timeline-date badge bg-success">2021</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    한국인터넷진흥원 K-shield Jr 정보보호 관리진단 과정<br>
                                    • 팀장 역할로 프로젝트 진행<br>
                                    • 실무 중심 정보보호 관리 기법 습득<br>
                                    • 정보처리기사 자격증 취득 (2021.11)
                                </p>
                            </div>
                        </div>

                        <!-- 2020년 대학 프로젝트 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-warning"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-warning">대학 연구 프로젝트</h4>
                                    <span class="timeline-date badge bg-warning text-dark">2020-2021</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    수원대학교 정보보호학과 졸업 연구<br>
                                    • N-gram을 이용한 악성 DGA-DNS 판별 프로그램 개발<br>
                                    • 디바이스 드라이버를 활용한 랩톱 보안 소프트웨어 개발<br>
                                    • 한이음 프로젝트 팀장 역할 수행<br>
                                    • 추계학술대회 논문 게재 및 발표
                                </p>
                            </div>
                        </div>

                        <!-- 2018-2019년 군 복무 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-info">육군 정보보호병</h4>
                                    <span class="timeline-date badge bg-info">2018.01 - 2019.09</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    육군 정보보호병으로 복무 (병장 만기전역)<br>
                                    • 군 네트워크 보안 업무 수행<br>
                                    • 정보보안 실무 경험 축적<br>
                                    • 보안 관제 및 모니터링 업무
                                </p>
                            </div>
                        </div>

                        <!-- 2016-2022년 대학 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-secondary"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-secondary">수원대학교 정보보호학과</h4>
                                    <span class="timeline-date badge bg-secondary">2016.03 - 2022.02</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    정보보호학과 학사 졸업 (학점 3.28/4.5)<br>
                                    • 정보보안 이론 및 실습 전문 교육<br>
                                    • Python, C/C++ 프로그래밍 역량 구축<br>
                                    • 얼굴인식 동영상 강의 프로그램 개발 (OpenCV)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 연락처 섹션 - 간단하고 전문적인 연락 방법 제공 -->
    <section id="contact" class="py-5 bg-dark-subtle">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold text-light mb-3">연락처</h2>
                    <p class="lead text-light-50">보안 컨설팅이 필요하시면 언제든 연락해주세요</p>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-4 text-center">
                            <div class="contact-item">
                                <div class="contact-icon mb-3">
                                    <i class="bi bi-envelope-fill text-primary display-5"></i>
                                </div>
                                <h5 class="text-light">이메일</h5>
                                <p class="text-light-50">jwc*******@naver.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="contact-item">
                                <div class="contact-icon mb-3">
                                    <i class="bi bi-telephone-fill text-success display-5"></i>
                                </div>
                                <h5 class="text-light">전화</h5>
                                <p class="text-light-50">010-****-8782</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="contact-item">
                                <div class="contact-icon mb-3">
                                    <i class="bi bi-linkedin text-info display-5"></i>
                                </div>
                                <h5 class="text-light">LinkedIn</h5>
                                <p class="text-light-50">linkedin.com/in/security-expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 푸터 - 간결하고 전문적인 마무리 -->
    <footer class="py-4 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-light-50 mb-0">
                        &copy; 2024 정보보안 컨설턴트 최지원. 모든 권리 보유.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
