<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보안 컨설팅 전문가 포트폴리오 - 김보안</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 네비게이션 바 - 고정형 투명 배경으로 프리미엄 느낌 제공 -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-shield-check me-2"></i>SecureConsultant
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timeline">타임라인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">연락처</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 히어로 섹션 - 첫인상이 중요한 보안 전문가의 전문성을 강조 -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold mb-4 text-gradient">
                            보안 컨설팅 전문가
                        </h1>
                        <h2 class="h4 text-light mb-4">김보안 (Security Consultant)</h2>
                        <p class="lead text-light-50 mb-4">
                            8년간의 보안성검토 경험으로 국내 주요 금융기관과 대기업의 
                            <span class="text-primary fw-semibold">디지털 자산을 보호</span>합니다.
                            웹/앱 보안, 인프라 보안, 컴플라이언스까지 종합적인 보안 솔루션을 제공합니다.
                        </p>
                        <div class="hero-stats row g-4 mb-4">
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="h2 text-primary fw-bold mb-0">150+</h3>
                                    <p class="small text-light-50 mb-0">프로젝트 완료</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="h2 text-success fw-bold mb-0">8년</h3>
                                    <p class="small text-light-50 mb-0">경력</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="h2 text-warning fw-bold mb-0">12개</h3>
                                    <p class="small text-light-50 mb-0">주요 자격증</p>
                                </div>
                            </div>
                        </div>
                        <div class="hero-buttons">
                            <a href="#projects" class="btn btn-primary btn-lg me-3 px-4">
                                <i class="bi bi-folder-open me-2"></i>프로젝트 보기
                            </a>
                            <a href="#contact" class="btn btn-outline-light btn-lg px-4">
                                <i class="bi bi-envelope me-2"></i>연락하기
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <!-- 보안 관련 SVG 일러스트레이션 -->
                        <div class="security-visual">
                            <i class="bi bi-shield-check display-1 text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 섹션 - 실무 경험을 구체적으로 보여주는 핵심 섹션 -->
    <section id="projects" class="py-5 bg-dark-subtle">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold text-light mb-3">주요 프로젝트</h2>
                    <p class="lead text-light-50">국내 주요 기업들의 보안성검토 및 컨설팅 프로젝트</p>
                </div>
            </div>

            <!-- 프로젝트 필터 버튼 - 사용자 경험 개선을 위한 인터랙션 -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <div class="btn-group filter-buttons" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-filter="all">전체</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="web">웹 보안</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="app">앱 보안</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="infra">인프라 보안</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="compliance">컴플라이언스</button>
                    </div>
                </div>
            </div>

            <!-- 프로젝트 테이블 - 반응형 디자인으로 모바일에서도 최적화 -->
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover custom-table">
                            <thead>
                                <tr>
                                    <th scope="col" class="border-0">연도</th>
                                    <th scope="col" class="border-0">프로젝트명</th>
                                    <th scope="col" class="border-0">클라이언트</th>
                                    <th scope="col" class="border-0">분야</th>
                                    <th scope="col" class="border-0">주요 성과</th>
                                    <th scope="col" class="border-0">링크</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 2024년 프로젝트 -->
                                <tr class="project-row" data-category="web compliance">
                                    <td class="fw-semibold text-primary">2024</td>
                                    <td class="fw-semibold">차세대 인터넷뱅킹 시스템 보안성검토</td>
                                    <td class="text-light-50">국내 1위 시중은행</td>
                                    <td>
                                        <span class="badge bg-primary me-1">🟦 웹</span>
                                        <span class="badge bg-warning text-dark">📋 컴플라이언스</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-check-circle me-1"></i>
                                        취약점 95% 해결, 금감원 심사 통과
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="app">
                                    <td class="fw-semibold text-primary">2024</td>
                                    <td class="fw-semibold">모바일 결제 앱 보안 강화</td>
                                    <td class="text-light-50">대형 핀테크 기업 P사</td>
                                    <td>
                                        <span class="badge bg-success">🟨 앱</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-shield-check me-1"></i>
                                        루팅/탈옥 탐지 100% 구현
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- 2023년 프로젝트 -->
                                <tr class="project-row" data-category="infra">
                                    <td class="fw-semibold text-primary">2023</td>
                                    <td class="fw-semibold">클라우드 인프라 보안 아키텍처 설계</td>
                                    <td class="text-light-50">글로벌 제조업체 L그룹</td>
                                    <td>
                                        <span class="badge bg-info">☁️ 인프라</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-cloud-check me-1"></i>
                                        AWS 보안 등급 A+ 달성
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="web">
                                    <td class="fw-semibold text-primary">2023</td>
                                    <td class="fw-semibold">전자상거래 플랫폼 보안성검토</td>
                                    <td class="text-light-50">온라인 쇼핑몰 대기업 N사</td>
                                    <td>
                                        <span class="badge bg-primary">🟦 웹</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-bug me-1"></i>
                                        SQL Injection 취약점 전수조사 완료
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>

                                <!-- 2022년 프로젝트 -->
                                <tr class="project-row" data-category="compliance">
                                    <td class="fw-semibold text-primary">2022</td>
                                    <td class="fw-semibold">개인정보보호법 컴플라이언스 구축</td>
                                    <td class="text-light-50">대형 통신사 K사</td>
                                    <td>
                                        <span class="badge bg-warning text-dark">📋 컴플라이언스</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-file-check me-1"></i>
                                        개보위 심사 무결점 통과
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="app web">
                                    <td class="fw-semibold text-primary">2022</td>
                                    <td class="fw-semibold">통합 보안 솔루션 구축</td>
                                    <td class="text-light-50">대기업 계열 보험사 M사</td>
                                    <td>
                                        <span class="badge bg-primary me-1">🟦 웹</span>
                                        <span class="badge bg-success">🟨 앱</span>
                                    </td>
                                    <td class="text-success">
                                        <i class="bi bi-layers me-1"></i>
                                        통합 보안관제 시스템 구축
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 타임라인 섹션 - 경력 발전 과정을 시각적으로 보여주는 섹션 -->
    <section id="timeline" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold text-light mb-3">경력 타임라인</h2>
                    <p class="lead text-light-50">보안 전문가로서의 성장 여정</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- 타임라인 컨테이너 -->
                    <div class="timeline">
                        <!-- 2024년 현재 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-primary">시니어 보안 컨설턴트</h4>
                                    <span class="timeline-date badge bg-primary">2024 - 현재</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    독립 컨설턴트로 전환하여 금융권 특화 보안 서비스 제공<br>
                                    • 국내 주요 은행 3곳 차세대 시스템 보안성검토<br>
                                    • 핀테크 스타트업 보안 아키텍처 설계 지원
                                </p>
                            </div>
                        </div>

                        <!-- 2020-2023년 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-success">보안 컨설팅 팀장</h4>
                                    <span class="timeline-date badge bg-success">2020 - 2023</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    대형 보안 컨설팅 회사에서 팀 리더 역할 수행<br>
                                    • 20명 규모의 보안 컨설팅 팀 관리<br>
                                    • 대기업 클라이언트 100여 곳 프로젝트 총괄<br>
                                    • CISSP, CISA, CISSP 자격증 취득
                                </p>
                            </div>
                        </div>

                        <!-- 2017-2020년 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-warning"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-warning">보안 컨설턴트</h4>
                                    <span class="timeline-date badge bg-warning text-dark">2017 - 2020</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    웹 애플리케이션 보안 전문성 구축<br>
                                    • OWASP Top 10 기반 취약점 진단 전문화<br>
                                    • 모의해킹 프로젝트 50여 건 수행<br>
                                    • CEH, CHFI 자격증 취득
                                </p>
                            </div>
                        </div>

                        <!-- 2016-2017년 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4 class="timeline-title text-info">보안 엔지니어</h4>
                                    <span class="timeline-date badge bg-info">2016 - 2017</span>
                                </div>
                                <p class="timeline-text text-light-50">
                                    보안 업계 입문 및 기초 실무 경험 쌓기<br>
                                    • 네트워크 보안 장비 운영 관리<br>
                                    • 보안 사고 대응 및 분석 업무<br>
                                    • 정보보안기사, 네트워크관리사 취득
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 연락처 섹션 - 간단하고 전문적인 연락 방법 제공 -->
    <section id="contact" class="py-5 bg-dark-subtle">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold text-light mb-3">연락처</h2>
                    <p class="lead text-light-50">보안 컨설팅이 필요하시면 언제든 연락해주세요</p>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-4 text-center">
                            <div class="contact-item">
                                <div class="contact-icon mb-3">
                                    <i class="bi bi-envelope-fill text-primary display-5"></i>
                                </div>
                                <h5 class="text-light">이메일</h5>
                                <p class="text-light-50">security.consultant@email.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="contact-item">
                                <div class="contact-icon mb-3">
                                    <i class="bi bi-telephone-fill text-success display-5"></i>
                                </div>
                                <h5 class="text-light">전화</h5>
                                <p class="text-light-50">010-1234-5678</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="contact-item">
                                <div class="contact-icon mb-3">
                                    <i class="bi bi-linkedin text-info display-5"></i>
                                </div>
                                <h5 class="text-light">LinkedIn</h5>
                                <p class="text-light-50">linkedin.com/in/security-expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 푸터 - 간결하고 전문적인 마무리 -->
    <footer class="py-4 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-light-50 mb-0">
                        &copy; 2024 보안 컨설팅 전문가 김보안. 모든 권리 보유.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
